.todayCont{
   
display: flex;
justify-content: center;
align-items: center;
gap:150px;
padding: 25px;
flex-direction: row-reverse;
}
.todayLeft{
    display: flex;
    justify-content: space-around;
    align-items:flex-start;
    gap:30px;
    flex-direction: column;
    font-size: 18px;
    padding-top: 50px;
}
.todayRight{
    display: flex;
    justify-content: space-around;
    align-items:center;
    gap:15px;
    flex-direction: column;
    width:;
    font-size: 20px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:30px;
    padding-top: 15px;
    padding-left: 15px;
    justify-content: center;
    align-items: center;
    
    
}
.day{
    font-size:25px;
    font-weight:900;
}
.day2, .day4{
    padding-left: 25px;
}
.day1, .day2, .day3, .day4{
display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text{
    font-size:20px;
}

.icon{
    height: 150px;
    width: 150px;
}
.temp{
    font-size:45px;
}
.search{
    display: flex;
    justify-content:center;
    align-items:center;
    gap: 15px;
    
}
.next{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
   

}